# PracticeSeleniumJavaAutomation2022

./: .project  pom.xml
src/: ActionsAndFrames.java  Alerts.java  CheckBox.java  DropDownHandle.java  EcommerceGUI.java  End2EndTravelUIIncludingCalenderUI.java  HandleTableGridsInWebpage.java  ScrollingDownOrUp.java  TestBase.java  WindowHandles.java
